001<>大浜大豆 1kg<>1400<>
002<>大浜大豆 500g<>770<>
003<>鞍掛豆 1kg<>2000<>
004<>鞍掛豆 200g<>440<>
005<>香り黒米（うるち玄米） 100g<>220<>
006<>香り黒米（うるち玄米） 500g<>1000<>
007<>香り黒米（うるち玄米） 1kg<>1800<>
008<>赤米（もち玄米） 100g<>220<>
009<>赤米（もち玄米） 500g<>1000<>
010<>赤米（もち玄米） 1kg<>1800<>
011<>餅の香り米（もち玄米） 100g<>220<>
012<>餅の香り米（もち玄米） 500g<>1000<>
013<>餅の香り米（もち玄米） 1kg<>1800<>
014<>黒米（もち玄米） 100g<>220<>
015<>黒米（もち玄米） 500g<>1000<>
016<>黒米（もち玄米） 1kg<>1800<>
017<>４種類の古代米（黒、赤、香、カンタン） 100g<>220<>
018<>４種類の古代米（黒、赤、香、カンタン） 500g<>1000<>
019<>４種類の古代米（黒、赤、香、カンタン） 1kg<>1800<>
020<>もち米（玄米） 1kg<>900<>
021<>もち米（玄米） 3kg<>2430<>
022<>もち米（分づき米・白米） 1kg<>1000<>
023<>もち米（分づき米・白米） 3kg<>2700<>
024<>うるち米（玄米） 1kg<>900<>
025<>うるち米（玄米） 3kg<>2430<>
026<>うるち米（分づき米・白米） 1kg<>1000<>
027<>うるち米（分づき米・白米） 3kg<>2700<>
028<>菊芋 400g<>200<>
029<>大根 1本<>250<>
030<>小豆 300g<>800<>
031<>小豆 500g<>1200<>
032<>小豆 1kg<>2000<>
033<>栗坊主大豆 1kg<>1400<>
034<>栗坊主大豆 500g<>770<>