001<>大浜大豆 1kg<>1400<>
002<>大浜大豆 500g<>770<>
003<>鞍掛大豆 1kg<>2000<><><><><>
004<>鞍掛大豆 200g<>440<><><><><>
005<>香り黒米（玄米） 100g<>220<>
006<>香り黒米（玄米） 500g<>1000<>
007<>香り黒米（玄米） 1kg<>1800<>
008<>餅の赤米（玄米） 100g<>220<>
009<>餅の赤米（玄米） 500g<>1000<>
010<>餅の赤米（玄米） 1kg<>1800<>
011<>餅の香り米（玄米） 100g<>220<>
012<>餅の香り米（玄米） 500g<>1000<>
013<>餅の香り米（玄米） 1kg<>1800<>
014<>４種類の古代米（黒、赤、香、カンタン） 100g<>220<><><><><>
015<>４種類の古代米（黒、赤、香、カンタン） 500g<>1000<><><><><>
016<>４種類の古代米（黒、赤、香、カンタン） 1kg<>1800<><><><><>
017<>もち米（玄米） 1kg<>900<>
018<>もち米（玄米） 3kg<>2430<>
019<>もち米（分づき米・白米） 1kg<>1000<>
020<>もち米（分づき米・白米） 3kg<>2700<>
021<>うるち米（玄米） 1kg<>900<>
022<>うるち米（玄米） 3kg<>2430<>
023<>うるち米（分づき米・白米） 1kg<>1000<>
024<>うるち米（分づき米・白米） 3kg<>2700<>
025<>菊芋 400g<>200<>
026<>大根 1本<>250<>
027<>小豆 300g<>800<>
028<>小豆 500g<>1200<>
029<>小豆 1kg<>2000<>
030<>栗坊主大豆 1kg<>1400<>
031<>栗坊主大豆 500g<>770<>
